import React from 'react';

// это приватная папка не приватная и доступна по адресу localhost:3000/_lib
export default function PrivateRoute() {
    return (
        <h1>You cannot view this in the browser</h1>
    );
}

// за приватную папку отвечает нижнее подчеркивание (_название)
// данная страница не учитывается в роутинге и в ней можно хранить отдельно логику страницы или компоненты 
// если все таки нужно создать url адрес начинающийся с нижнего подчеркивания, вместо нижнего подчеркивания в название папки нужно использовать символы '%5F'